
<html>
<head>
  <title>My first Three.js app</title>
  <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    div{
      background:blue;
      height:100px;
      width:100px;
    }
  </style>
</head>
<body>

  <!-- <div></div> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="./ajax.js"></script>
  <script src="./light_maker.js" type="text/javascript"></script>
  <script>
  
  $(function() {
    // ajax();
    console.log("Sending request to server...")
      $.ajax({
        url: 'http://localhost:3000/index',
        method: 'GET',
        type: 'json',
        success: function(data) {
          console.log('working');
          lightMaker(data);
          sphereMaker(data);
        }
      });
    });


  var projector = new THREE.Projector();
  var container, controls, stats;
  var clock = new THREE.Clock();
  var targetList = [];
  var projector, mouse = { x: 0, y: 0 };
  var scene = new THREE.Scene();
  var camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.1, 1000 );
  camera.position.z = .5;
  var renderer = new THREE.WebGLRenderer();
  renderer.setSize( window.innerWidth, window.innerHeight );

  // add subtle ambient lighting
  var ambientLight = new THREE.AmbientLight(0x0c0c0c);
  scene.add(ambientLight);

  document.body.appendChild( renderer.domElement );
  document.addEventListener( 'mousedown', onDocumentMouseDown, false );

  function onDocumentMouseDown( event ){
    event.preventDefault();
    console.log("Click.");
    
    // update the mouse variable
    mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
    mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
    
    // create a Ray with origin at the mouse position
    //   and direction into the scene (camera direction)
     var vector = new THREE.Vector3(
          ( event.clientX / window.innerWidth ) * 2 - 1,
        - ( event.clientY / window.innerHeight ) * 2 + 1,
          0.5
      );
    projector.unprojectVector( vector, camera );
    var ray = new THREE.Raycaster( camera.position, vector.sub( camera.position ).normalize() );

    // create an array containing all objects in the scene with which the ray intersects
    var intersects = ray.intersectObjects( targetList );
    
    if ( intersects.length > 0 ){
      ///do something here on click (right now changes colour)
      intersects[ 0 ].object.material.color.setHex( Math.random() * 0xffffff );
    }
  }


  function lightMaker(position) {
   //add 100 lights into screen
   for(i=0; i<100; i++){
    var lightx = position[i]['x'];
    var lighty = position[i]['y'];
    var lightz = position[i]['z'];
    var pointLight = new THREE.PointLight(0xFFFFFF);

    pointLight.position = (lightx, lighty, lightz);
    pointLight.intensity = 0.5;
    pointLight.distance = 6;

    // add to the scene
    scene.add(pointLight);
   };
  };

  function sphereMaker(stats) {
    //repeat as many times as there are stars in the data
    for(i=0; i<stats.length; i++){
      var x = stats[i]['x'];
      var y = stats[i]['y'];
      var z = stats[i]['z'];
      var name = stats[i]['name'];
      var distance = stats[i]['distance'];
      var luminosity = stats[i]['luminosity'];
      var color_index = stats[i]['color'];
      var color;
      if(color_index <= -0.2988){
        //blue
        color = 0x6CE1FF
      }else if(color_index <= -0.0670){
        //blue white
        color = 0xC4F3FF
      }else if(color_index <= 0.3857){
        //white
        color = 0xFFFFFF
      }else if(color_index <= 0.8612){
        //yellow
        color = 0xFFFF85
      }else if(color_index <= 1.4057){
        //orange
        color = 0xFFBC59
      }else if(color_index > 1.4057 ){
        //red
        color = 0xFF5C33
      };

      var geometry = new THREE.SphereGeometry( .04513, 20, 20 );
      //.00000004513 actual size (think about scaling up the distance to make them larger if there are canvas rendering issues????)
      var material = new THREE.MeshBasicMaterial( { color: color } );
      THREE.ImageUtils.crossOrigin = '';
      // material.map  = THREE.ImageUtils.loadTexture('http://i.imgur.com/X2umI9r.jpg');

      var sphere = new THREE.Mesh( geometry, material );
      sphere.position.set(x, y, z);
      scene.add( sphere );
      targetList.push(sphere);
    }
    render();
  }

  function render() {
    requestAnimationFrame( render );
    renderer.render( scene, camera );
  }

  </script>
</body>
</html>